{
  "name": "webflowInviteRequest",
  "version": "0.0.1",
  "description": "A lambda function to handle a form submission containing invite information for a user and post it to a graphql backend",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "transpile": "babel src -d lib",
    "build": "npm run clean && npm run transpile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Mann",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "graphql-fetch": "file:../../libs/graphql-fetch"
  }
}
